@charset "UTF-8";
/*
  


   ____  ____  _  _  ____  ____  ____  _  _ 
  (  _ \(_  _)( \/ )( ___)(  _ \( ___)( \( )
  )___/ _)(_  )  (  )__)  )(_) ))__)  )  ( 
  (__)  (____)(_/\_)(____)(____/(____)(_)\_)







*/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700,500);
#showcase h1 {
  letter-spacing: 2px;
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
  text-transform: uppercase;
  color: black;
  font-weight: 400;
  margin-top: 40px;
  display: inline-block;
  border-bottom: 1px solid black;
  padding-bottom: 20px;
}

#showcase h2 {
  letter-spacing: 1px;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  color: black;
  font-weight: 300;
  margin-top: 10px;
}

#showcase h2 span {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

body {
  background: #fff;
  color: #a0a0a0;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

ul, ul li {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

a, a:hover {
  text-decoration: none;
}

a:focus {
  outline: none;
}

.btn:active, .btn.active {
  box-shadow: none;
}

h3 {
  margin: 70px 0 30px;
  letter-spacing: 4px;
  font-size: 26px;
}

h3 > a {
  color: #3c4041;
}

h3 > a:hover {
  color: #111;
}

.content {
  padding: 20px 0px;
  background: #fff;
}

.content:not(.last) {
  border-bottom: 1px solid #eaeaea;
}

.subtitle {
  color: #3c4041;
  font-family: 'Roboto', sans-serif;
  margin: 70px 0 30px;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.subtitle:first-child {
  margin-top: 40px;
}

/********************
*** Misc ***
*********************/
.green {
  color: #c2e56d;
}

strong {
  color: #1a1a1a;
}

.italic {
  font-style: italic;
}

/********************
*** Top bar ***
*********************/
#top-bar {
  position: absolute;
  width: 100%;
  background-color: #1a1a1a;
  border-bottom: 1px solid #272727;
  color: #fff;
}
#top-bar .download {
  font-size: 13px;
  margin-top: 8px;
  padding: 9px 20px;
}

/********************
*** Download button ***
*********************/
.download {
  display: inline-block;
  background: #2a93c3;
  color: #fff;
  border-radius: 3px;
}

.download:hover {
  background: #32a8de;
  color: #fff;
}

.download:active, .download:focus {
  background: #1986b8;
  color: #fff;
}

/**************************
*** Showcase - Hero Box ***
***************************/
#showcase {
  text-align: center;
}
#showcase .container {
  background: url(../img/bg.jpg) #1a1a1a;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  padding-top: 55px;
  min-height: 400px;
}
#showcase hr.h-separator {
  width: 680px;
}
#showcase hgroup {
  padding-top: 60px;
  opacity: 1;
}

#hero_box {
  padding: 40px 0px;
  background: #f6f6f6;
  text-align: center;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
}

/********************
*** Font options ***
*********************/
.font_options {
  background: #f6f6f6;
  border-width: 1px 0;
  border-color: #eaeaea transparent;
  border-style: solid none;
  margin-bottom: 0px;
}

#nav.affix {
  z-index: 1000000000000;
  background: rgba(246, 246, 246, 0.9);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar-header,
.navbar-nav {
  position: relative;
  line-height: 50px;
}

.navbar-default .navbar-toggle {
  border: none;
}

.navbar-toggle {
  height: 48px;
  padding: 0px;
  margin: 2px 0px 0px 0px;
  font-size: 30px;
  color: #787878;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background: none;
  outline: none;
}

.navbar-nav > li {
  position: relative;
  padding: 0px 20px;
  border-left: 1px solid #eaeaea;
}

.navbar-nav > li.size_select {
  padding: 0px;
  border-right: 1px solid #eaeaea;
}

.navbar-nav > li.code_select {
  padding: 0px;
}

.navbar-header {
  padding-right: 20px;
}

.navbar-collapse {
  position: relative;
}

/*************
*** Search ***
**************/
#search-empty {
  text-align: center;
  display: none;
  padding: 30px;
}

.navbar-nav > li.icons-search {
  position: relative;
}
.navbar-nav > li.icons-search > input {
  color: #1a1a1a;
  border: none;
  width: 300px;
  border-right: 1px solid #eaeaea;
  line-height: normal;
  height: 50px;
  background-color: #f6f6f6;
  -webkit-transition: opacity 200ms;
          transition: opacity 200ms;
}
.navbar-nav > li.icons-search > input::-webkit-input-placeholder {
  color: #1a1a1a;
}
.navbar-nav > li.icons-search > input:-moz-placeholder {
  color: #1a1a1a;
}
.navbar-nav > li.icons-search > input::-moz-placeholder {
  color: #1a1a1a;
}
.navbar-nav > li.icons-search > input:-ms-input-placeholder {
  color: #1a1a1a;
}
.dark .navbar-nav > li.icons-search > input {
  border-right: 1px solid #282828;
  background-color: #171717;
  color: #fff;
}
.dark .navbar-nav > li.icons-search > input::-webkit-input-placeholder {
  color: #fff;
}
.dark .navbar-nav > li.icons-search > input:-moz-placeholder {
  color: #fff;
}
.dark .navbar-nav > li.icons-search > input::-moz-placeholder {
  color: #fff;
}
.dark .navbar-nav > li.icons-search > input:-ms-input-placeholder {
  color: #fff;
}
.navbar-nav > li.icons-search > input:focus, .navbar-nav > li.icons-search > input:active {
  outline: none;
}

#search-show {
  display: none;
}
#search-show + label {
  display: none;
  position: absolute;
  width: 65px;
  right: -65px;
  text-align: center;
  cursor: pointer;
  font-size: 22px;
  padding-top: 2px;
  border-right: 1px solid #eaeaea;
}
.dark #search-show + label {
  border-right: 1px solid #282828;
}
#search-show:checked + label {
  color: #1a1a1a;
}
.dark #search-show:checked + label {
  color: white;
}

@media (max-width: 1200px) and (min-width: 768px) {
  .navbar-nav > li.icons-search {
    position: absolute;
    width: 100%;
  }
  .navbar-nav > li.icons-search > input {
    width: 100%;
    border-right: 0;
    display: none;
  }

  #search-show + label {
    display: block;
  }
  #search-show:checked ~ input#search {
    display: block;
    z-index: 1000;
  }
}
@media (max-width: 992px) {
  .bg-switch {
    position: absolute;
    right: -30px;
    top: 1px;
  }

  .bg_circle:after, .bg_circle:before {
    display: none;
  }

  #nav .container {
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .navbar-nav > li.icons-search > input {
    position: relative;
    background-color: transparent;
    border-right: none;
    width: 100%;
  }

  .navbar-nav {
    margin: 7.5px -15px 0;
  }

  #nav .container {
    padding-left: 15px;
  }

  .bg_circle:after, .bg_circle:before {
    display: block;
  }
}
/********************
*** Icon font details ***
*********************/
#content {
  padding-top: 20px;
}

.font-icon-list {
  padding: 20px 0px 0px 0px;
  margin-bottom: 20px;
}

.font-icon-list:hover {
  cursor: pointer;
}

.font-icon-detail {
  text-align: center;
}

.font-icon-detail span:first-child {
  display: inline-block;
  -webkit-transition: color 150ms linear, background 150ms linear, font-size 150ms linear, width 150ms;
          transition: color 150ms linear, background 150ms linear, font-size 150ms linear, width 150ms;
  padding: 10px 0px;
  width: 70px;
  font-size: 48px;
  color: #1a1a1a;
  border: 1px solid #eaeaea;
  border-radius: 3px;
}

.font-icon-name {
  font-size: 13px;
  margin-top: 15px;
  display: block;
  text-align: center;
  width: 100%;
  padding: 0;
  border: 0;
}

.font-icon-name:focus, .font-icon-name:active {
  outline: none;
}

.font-icon-code {
  max-height: 0;
  overflow: hidden;
  text-align: center;
  opacity: 0;
  -webkit-transition: max-height 200ms linear, opacity 200ms linear;
          transition: max-height 200ms linear, opacity 200ms linear;
}

.font-icon-code.show {
  max-height: 200px;
  opacity: 1;
}

.code-value, .unicode, .unicode-text {
  background: none;
  text-align: center;
  border: none;
  color: #a0a0a0;
}

.code-value {
  display: block;
  width: 100%;
}

.unicode, .unicode-text {
  color: #a0a0a0;
}

.unicode {
  float: left;
  font-family: "pe-icon-set-weather";
  text-align: right;
  width: 38%;
  padding-right: 5px;
}

.unicode-text {
  text-align: left;
  float: left;
  display: inline-block;
  width: 100px;
  border: none;
}

.unicode-text:focus,
.unicode-text:active {
  outline: none;
}

.font-icon-list:hover .font-icon-name,
.font-icon-list:hover .code-value,
.font-icon-list:hover .unicode,
.font-icon-list:hover .unicode-text {
  cursor: text;
  color: #1a1a1a;
}

.font-icon-list:hover .font-icon-detail span:first-child {
  color: #fff;
  background: #1a1a1a;
}

.size16 .font-icon-detail span:first-child {
  width: 38px;
}

.size32 .font-icon-detail span:first-child {
  width: 54px;
}

.size64 .font-icon-detail span:first-child {
  width: 86px;
}

.size80 .font-icon-detail span:first-child {
  width: 102px;
}

.size96 .font-icon-detail span:first-child {
  width: 118px;
}

.size112 .font-icon-detail span:first-child {
  width: 134px;
}

.size128 .font-icon-detail span:first-child {
  width: 150px;
}

.font-icon-name::-moz-selection,
.code-value::-moz-selection,
.unicode::-moz-selection,
.unicode-text::-moz-selection,
.font-icon-name::-moz-selection {
  background: #aadce2;
  color: #1a1a1a;
}

.font-icon-name::selection,
.code-value::selection,
.unicode::selection,
.unicode-text::selection,
.font-icon-name::selection {
  background: #aadce2;
  color: #1a1a1a;
}

.font-icon-name::-moz-selection,
.code-value::-moz-selection,
.unicode::-moz-selection,
.unicode-text::-moz-selection,
.font-icon-name::-moz-selection {
  background: #aadce2;
  color: #1a1a1a;
}

.dark .font-icon-name::-moz-selection,
.dark .code-value::-moz-selection,
.dark .unicode::-moz-selection,
.dark .unicode-text::-moz-selection,
.dark .font-icon-name::-moz-selection {
  color: white;
}

.dark .font-icon-name::selection,
.dark .code-value::selection,
.dark .unicode::selection,
.dark .unicode-text::selection,
.dark .font-icon-name::selection {
  color: white;
}

.dark .font-icon-name::-moz-selection,
.dark .code-value::-moz-selection,
.dark .unicode::-moz-selection,
.dark .unicode-text::-moz-selection,
.dark .font-icon-name::-moz-selection {
  color: white;
}

/********************
*** Download box ***
*********************/
#download_box {
  background: #fff;
  padding: 44px 0px 34px 0px;
  text-align: center;
  border-top: 1px solid #eaeaea;
}
#download_box .download {
  height: 72px;
  line-height: 72px;
  padding: 0px 38px 0px 44px;
  font-size: 18px;
}
#download_box span {
  margin-left: 15px;
  vertical-align: middle;
  font-size: 34px;
}

/********************
*** Footer ***
*********************/
.main-footer {
  font-size: 13px;
  text-align: center;
  padding: 30px 0px;
  background-color: #1a1a1a;
}

/********************
*** Dark style ***
*********************/
body.dark {
  background: #1a1a1a;
}

.dark .font_options {
  background: #171717;
  border-top: 1px solid #282828;
  border-bottom: 1px solid #282828;
}

.dark .navbar-nav > li {
  border-left: 1px solid #282828;
}

.dark .navbar-nav > li.size_select {
  border-right: 1px solid #282828;
}

.dark #nav.affix {
  background: rgba(23, 23, 23, 0.8);
}

.dark #content {
  background: #1a1a1a;
}

.dark strong {
  color: #fff;
}

.dark .checkbox + label:before {
  background: #323232;
  border: 1px solid #000;
  color: #a0a0a0;
}

.dark .font-icon-detail span:first-child {
  border: 1px solid #2b2b2b;
  color: #fff;
}

.dark .font-icon-list, .dark .code-value {
  color: #a0a0a0;
}

.dark .font-icon-name {
  background-color: #1a1a1a;
}

.dark .font-icon-list:hover .font-icon-detail span:first-child {
  color: #1a1a1a;
  background: #fff;
}

.dark .font-icon-list:hover .font-icon-name,
.dark .font-icon-list:hover .code-value,
.dark .font-icon-list:hover .unicode,
.dark .font-icon-list:hover .unicode-text {
  color: #fff;
}

.refs-title {
  margin-top: 60px;
  color: #1a1a1a;
}

.main-footer.refs {
  margin-top: 60px;
}

#docs_box {
  color: #1a1a1a;
}

/********************
*** Checkbox ***
*********************/
.checkbox + label {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  position: relative;
  display: inline-block;
  margin: 0px;
  padding: 0px 40px 0px 20px;
  font-weight: normal;
  cursor: pointer;
}

.checkbox + label:before {
  content: '';
  position: absolute;
  right: 14px;
  top: 18px;
  width: 15px;
  height: 15px;
  border-radius: 2px;
  background: #fff;
  text-align: center;
  line-height: 14px;
  border: 1px solid #dcdcdc;
  color: #1a1a1a;
}

.checkbox:checked + label:before {
  content: '✓';
}

.checkbox, .radio {
  display: none;
}

.navbar-toggle .mobile-more {
  width: 30px;
}

.navbar-toggle .mobile-more:after {
  font-family: "pe-icon-set-weather";
  content: "";
}

.navbar-toggle.collapsed .mobile-more:after {
  content: "";
}

/*********************
*** Switch  ***
**********************/
.sw {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  vertical-align: text-bottom;
  cursor: pointer;
  border-radius: 24px;
  -webkit-transition: background 250ms 100ms;
          transition: background 250ms 100ms;
  background-color: #c7c7c7;
  width: 50px;
  height: 28px;
  line-height: 50px;
  margin: 10px 0px 0px 0px;
}

.switch:after {
  position: absolute;
  content: '';
  width: 24px;
  height: 24px;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  -webkit-transition: 150ms linear;
          transition: 150ms linear;
  background-color: white;
}

input:checked + .switch {
  background: #000000;
}

input:checked + .switch:after {
  left: 24px;
}

.bg_circle:before, .bg_circle:after {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  top: 50%;
  margin-top: -5px;
  border-radius: 50%;
}

.bg_circle:before {
  box-shadow: inset 0 0 0 1px #a0a0a0;
  left: -22px;
}

.bg_circle:after {
  background: #9f9f9f;
  right: -22px;
}

input:checked + .switch .bg_circle:before {
  box-shadow: inset 0 0 0 1px #787878;
}

.dropdown-toggle {
  box-shadow: none;
}

.bootstrap-select .btn:focus, .bootstrap-select .btn:active, .bootstrap-select .btn:focus:active, .bootstrap-select:focus, .bootstrap-select:active, .bootstrap-select:focus:active {
  outline: none !important;
  box-shadow: none;
}

.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="span"] {
  float: none;
  display: inline-block;
  margin-left: 0;
}

.form-search .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group {
  margin-bottom: 0;
}

.bootstrap-select.form-control {
  margin-bottom: 0;
  padding: 0;
  border: none;
}

.bootstrap-select.btn-group.pull-right,
.bootstrap-select.btn-group[class*="span"].pull-right,
.row-fluid .bootstrap-select.btn-group[class*="span"].pull-right {
  float: right;
}

.input-append .bootstrap-select.btn-group {
  margin-left: -1px;
}

.input-prepend .bootstrap-select.btn-group {
  margin-right: -1px;
}

.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 135px;
}

.bootstrap-select {
  /*width: 135px\9; IE8 and below*/
  width: 135px\0;
  /*IE9 and below*/
}

.bootstrap-select {
  vertical-align: top;
}

.bootstrap-select.form-control:not([class*="span"]) {
  width: 100%;
}

.bootstrap-select > .btn {
  width: 100%;
  padding: 0px 35px 0px 0px;
  border: none;
  height: 50px;
  border-radius: 0;
  background: none;
  color: #a0a0a0;
}

.open .dropdown-toggle.btn-default {
  color: #a0a0a0;
}

.bootstrap-select > .btn:before {
  content: "Size";
  position: absolute;
  top: 15px;
  left: 28px;
}

.bootstrap-select > .btn:hover {
  background: none;
}

.btn-group.open .dropdown-toggle, .btn-group.open .dropdown-toggle:focus {
  box-shadow: none;
  background: #fff;
}

.dark .btn-group.open .dropdown-toggle, .dark .btn-group.open .dropdown-toggle:focus {
  border-top: solid 1px #eaeaea;
  border-right: solid 1px #eaeaea;
  border-left: none;
  border-bottom: none;
  margin-top: -1px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border: none;
}

.error .bootstrap-select .btn {
  border: 1px solid #b94a48;
}

.bootstrap-select.show-menu-arrow.open > .btn {
  z-index: 2051;
}

.bootstrap-select .btn:focus {
  outline: none;
}

.bootstrap-select.btn-group .btn .filter-option {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  float: left;
  text-align: right;
  color: #1a1a1a;
  font-weight: bold;
  padding-right: 13px;
}

.dark .bootstrap-select.btn-group .btn .filter-option {
  color: #fff;
}

.dark .bootstrap-select.open .btn .filter-option {
  color: #1a1a1a;
}

.bootstrap-select.open .btn .filter-option {
  font-weight: normal;
}

.bootstrap-select.btn-group .btn .caret {
  position: absolute;
  top: 50%;
  right: 22px;
  margin-top: -2px;
  vertical-align: middle;
  color: #1a1a1a;
}

.dark .bootstrap-select.btn-group .btn .caret {
  color: #787878;
}

.bootstrap-select.open .btn .caret {
  font-weight: normal;
  color: #787878;
}

.bootstrap-select.btn-group > .disabled,
.bootstrap-select.btn-group .dropdown-menu li.disabled > a {
  cursor: not-allowed;
}

.bootstrap-select.btn-group > .disabled:focus {
  outline: none !important;
}

.bootstrap-select.btn-group[class*="span"] .btn {
  width: 100%;
}

.bootstrap-select.btn-group .dropdown-menu {
  min-width: 100%;
  z-index: 2000;
  box-sizing: border-box;
  min-width: 135px;
  padding: 0px 0 5px 0;
  margin: 0;
  margin-left: -1px;
  margin-top: -7px;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-top: none;
  border-radius: 0;
  box-shadow: none;
}

.dark .bootstrap-select.btn-group .dropdown-menu {
  min-width: 133px;
  margin-left: 0px;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
  position: static;
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}

.bootstrap-select.btn-group .dropdown-menu dt {
  display: block;
  padding: 3px 20px;
  cursor: default;
}

.bootstrap-select.btn-group .div-contain {
  overflow: hidden;
}

.bootstrap-select.btn-group .dropdown-menu li {
  position: relative;
}

.bootstrap-select.btn-group .dropdown-menu li a {
  color: #a0a0a0;
}

.bootstrap-select.btn-group .dropdown-menu li.selected span {
  color: #1a1a1a;
}

.bootstrap-select.btn-group .dropdown-menu li.selected a:hover {
  background: none !important;
}

.bootstrap-select.btn-group .dropdown-menu.inner li span:after {
  content: " px";
}

.bootstrap-select.btn-group .dropdown-menu li > a.opt {
  position: relative;
  padding-left: 35px;
}

.bootstrap-select.btn-group .dropdown-menu li > a {
  cursor: pointer;
  text-align: right;
  margin: 5px 10px;
}

.bootstrap-select.btn-group .dropdown-menu > li > a:hover {
  background-color: #2a93c3 !important;
  border-radius: 3px;
  color: #fff !important;
}

.bootstrap-select.btn-group .dropdown-menu > li > a:focus {
  background: none;
}

.bootstrap-select.btn-group .dropdown-menu li > dt small {
  font-weight: normal;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
  position: absolute;
  display: inline-block;
  right: 15px;
  margin-top: 2.5px;
}

.bootstrap-select.btn-group .dropdown-menu li a i.check-mark {
  display: none;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
  margin-right: 34px;
}

.bootstrap-select.btn-group .dropdown-menu li small {
  padding-left: 0.5em;
}

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) > a small {
  color: #64b1d8;
  color: rgba(255, 255, 255, 0.4);
}

.bootstrap-select.btn-group .dropdown-menu li > dt small {
  font-weight: normal;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #CCC;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: -4px;
  left: 9px;
  display: none;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  position: absolute;
  bottom: -4px;
  left: 10px;
  display: none;
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
  bottom: auto;
  top: -3px;
  border-top: 7px solid #ccc;
  border-bottom: 0;
  border-top-color: rgba(0, 0, 0, 0.2);
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
  bottom: auto;
  top: -3px;
  border-top: 6px solid #ffffff;
  border-bottom: 0;
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
  right: 12px;
  left: auto;
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
  right: 13px;
  left: auto;
}

.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
  display: block;
}

.bootstrap-select.btn-group .no-results {
  padding: 3px;
  background: #f5f5f5;
  margin: 0 5px;
}

.bootstrap-select.btn-group .dropdown-menu .notify {
  position: absolute;
  bottom: 5px;
  width: 96%;
  margin: 0 2%;
  min-height: 26px;
  padding: 3px 5px;
  background: #f5f5f5;
  border: 1px solid #e3e3e3;
  pointer-events: none;
  opacity: 0.9;
  box-sizing: border-box;
}

.mobile-device {
  position: absolute;
  top: 0;
  left: 0;
  display: block !important;
  width: 100%;
  height: 100% !important;
  opacity: 0;
}

.bootstrap-select.fit-width {
  width: auto !important;
}

.bootstrap-select.btn-group.fit-width .btn .filter-option {
  position: static;
}

.bootstrap-select.btn-group.fit-width .btn .caret {
  position: static;
  top: auto;
  margin-top: -1px;
}

.control-group.error .bootstrap-select .dropdown-toggle {
  border-color: #b94a48;
}

.bootstrap-select-searchbox,
.bootstrap-select .bs-actionsbox {
  padding: 4px 8px;
}

.bootstrap-select .bs-actionsbox {
  float: left;
  width: 100%;
  box-sizing: border-box;
}

.bootstrap-select-searchbox + .bs-actionsbox {
  padding: 0 8px 4px;
}

.bootstrap-select-searchbox input {
  margin-bottom: 0;
}

.bootstrap-select .bs-actionsbox .btn-group button {
  width: 50%;
}

/*******************************
*** RESPONSIVE Media Queries ***
********************************/
@media (max-width: 985px) {
  .navbar-header span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 210px;
    display: block;
  }
}
@media (max-width: 767px) {
  #showcase h2 {
    font-size: 20px;
    padding-bottom: 20px;
    line-height: 1.3em;
  }

  .navbar-collapse.in {
    overflow: visible;
  }

  .navbar-collapse.in,
  .navbar-collapse.collapsing {
    box-shadow: inset 0 1px 0 #eaeaea;
  }

  .bootstrap-select.btn-group .dropdown-menu {
    position: absolute;
  }

  .navbar-header {
    padding: 0px 20px;
  }

  .bg-switch {
    position: absolute;
    top: 10px;
    right: 40px;
  }

  .navbar-nav > li.size_select,
  .dark .navbar-nav > li.size_select {
    border: none;
    position: absolute;
    top: 58px;
    right: 5px;
  }

  .navbar-nav > li,
  .dark .navbar-nav > li {
    border: none;
  }

  .bootstrap-select.open {
    border: 1px solid #eaeaea;
    border-bottom: none;
  }

  .bootstrap-select.btn-group .dropdown-menu {
    min-width: 133px;
  }

  .bootstrap-select > .btn {
    padding: 0px 30px 0px 0px;
  }

  .unicode {
    width: 47%;
  }

  /* Dark style*/
  .dark .navbar-collapse.in,
  .dark .navbar-collapse.collapsing {
    box-shadow: inset 0 1px 0 #282828;
  }

  .dark .navbar-toggle {
    color: #fff;
  }

  .dark .bootstrap-select.btn-group .dropdown-menu {
    min-width: 134px;
    margin-left: -1px;
  }

  .dark .btn-group.open .dropdown-toggle,
  .dark .btn-group.open .dropdown-toggle:focus {
    border: none;
  }
}
@media (max-width: 480px) {
  #showcase h1 {
    font-size: 56px;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .unicode {
    width: 45%;
  }
}
