# website-inklay

./: LICENSE  README.md
src/: Conesoft - Website - Inklay.csproj  Conesoft - Website - Inklay.sln  Program.cs  appsettings.json
src/Components/: App.razor  _Imports.razor
src/Components/Controls/: Calendar.razor  Content.razor  Cooper.razor  Date.razor  Weather.razor
src/Components/Pages/: Home.razor
src/Conesoft - Website - Inklay/: Conesoft - Website - Inklay.sln  Program.cs
src/Conesoft - Website - Inklay/Components/Pages/: Home.razor
src/Properties/: launchSettings.json
src/Services/: Cache.cs  CalendarCache.cs  GarbageCollect.cs  PeriodicCache.cs  PeriodicTask.cs  WeatherCache.cs
src/Tools/: FastEntryDecoder.cs  LinqHelperExtensions.cs  ServiceProviderExtensions.cs
src/wwwroot/: app.css  cooper thinking.pdn
src/wwwroot/Weather-icon-set-font-PIXEDEN-v-1-0-0-PIXEDEN/: Weather Icons.xlsx
