<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Conesoft.Website.Inklay</RootNamespace>
    <AssemblyName>Conesoft - Website - Inklay</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\Deploy.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.All" Version="*" />
    <PackageReference Include="Conesoft.Files" Version="3.0.7" />
    <PackageReference Include="Conesoft.Hosting" Version="3.3.9" />
    <PackageReference Include="Conesoft.PwaGenerator" Version="1.0.1" />
    <PackageReference Include="Ical.Net" Version="4.3.1" />
    <PackageReference Include="OpenMeteo.dotnet" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
