<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Conesoft.Website.Inklay</RootNamespace>
    <AssemblyName>Conesoft - Website - Inklay</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.Hosting" Version="3.4.0" />
    <PackageReference Include="Ical.Net" Version="4.3.1" />
    <PackageReference Include="OpenMeteo.dotnet" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
